<!doctype html>
<html lang="no" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-vedtekter" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">Vedtekter | Knarreviktoppen velforening</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://knarreviktoppen.no/docs/vedtekter"><meta data-rh="true" property="og:locale" content="no"><meta data-rh="true" name="docusaurus_locale" content="no"><meta data-rh="true" name="docsearch:language" content="no"><meta data-rh="true" name="keywords" content="knarreviktoppen, velforening"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Vedtekter | Knarreviktoppen velforening"><meta data-rh="true" name="description" content="Foreningens navn Knarreviktoppen velforening."><meta data-rh="true" property="og:description" content="Foreningens navn Knarreviktoppen velforening."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://knarreviktoppen.no/docs/vedtekter"><link data-rh="true" rel="alternate" href="https://knarreviktoppen.no/docs/vedtekter" hreflang="no"><link data-rh="true" rel="alternate" href="https://knarreviktoppen.no/docs/vedtekter" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Knarreviktoppen velforening RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Knarreviktoppen velforening Atom Feed"><link rel="stylesheet" href="/assets/css/styles.85d3547d.css">
<script src="/assets/js/runtime~main.cd30b31f.js" defer="defer"></script>
<script src="/assets/js/main.f1d812c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Hjem</a><a class="navbar__item navbar__link" href="/docs/styret">Styret</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/vedtekter">Vedtekter</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/styret">Styret</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/vedtekter">Vedtekter</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Vedtekter</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Vedtekter</h1></header>
<p>Foreningens navn Knarreviktoppen velforening.
Stiftet 19.08.2024.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1formål">1.	Formål<a href="#1formål" class="hash-link" aria-label="Direct link to 1.	Formål" title="Direct link to 1.	Formål">​</a></h2>
<p>Knarreviktoppen velforening vel er en partipolitisk nøytral forening som har til formål er å ivareta medlemmenes og velområdets felles interesser.<br>
<!-- -->Velforeningen skal i sitt arbeid bidra til en balansert utvikling ved å arbeide for gode oppvekst vilkår og bomiljøer og bidra til at det tas natur- og miljøhensyn i utviklingen av området.
Vellet tar opp, samordner og gjennomfører tiltak til beste for beboerne og velområdet.
Velforeningen representerer befolkningen i sitt område overfor kommunen og andre offentlige instanser. Foreningen skal ivareta velområdets interesser som et hørings- og samarbeidsorgan overfor andre instanser og er befolkningens talerør utad i saker som vedrører områdets og befolkningens interesser.
Velforeningen skal opprettholde en jevnlig kontakt med kommunale organer og holde seg orientert om de planer som foreligger for området på kort og på lang sikt.
Vellet skal arbeide for et godt forhold til andre foreninger og organisasjoner i distriktet og samarbeide med disse om saker av felles interesse.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2velområdets-avgrensning">2.	Velområdets avgrensning<a href="#2velområdets-avgrensning" class="hash-link" aria-label="Direct link to 2.	Velområdets avgrensning" title="Direct link to 2.	Velområdets avgrensning">​</a></h2>
<p>Grensene er avmerket på kartutsnitt</p>
<img src="/img/kartutsnitt-knarreviktoppen-velforening.png">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3juridisk-person">3.	Juridisk person<a href="#3juridisk-person" class="hash-link" aria-label="Direct link to 3.	Juridisk person" title="Direct link to 3.	Juridisk person">​</a></h2>
<p>Velforeningen er en selveiende og frittstående juridisk person med upersonlig og begrenset ansvar for gjeld.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4medlemskap-og-stemmerett">4.	Medlemskap og stemmerett<a href="#4medlemskap-og-stemmerett" class="hash-link" aria-label="Direct link to 4.	Medlemskap og stemmerett" title="Direct link to 4.	Medlemskap og stemmerett">​</a></h2>
<p>Alle beboere innen velområdet kan være medlemmer av vellet. Medlemskapet omfatter husstanden.
Valgfritt medlemskap gjennom betaling av årskontinget.
På årsmøter har alle tilstedeværende medlemmer stemmerett. Det kan ikke stemmes ved fullmakt.
Medlemmer er forpliktet til å betale den kontingent som årsmøtet til enhver tid har fastsatt. Et medlem som ikke har betalt kontingenten inneværende år, vil strykes av styret.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5regnskaper-og-regnskapsår">5.	Regnskaper og regnskapsår<a href="#5regnskaper-og-regnskapsår" class="hash-link" aria-label="Direct link to 5.	Regnskaper og regnskapsår" title="Direct link to 5.	Regnskaper og regnskapsår">​</a></h2>
<p>Vellets regnskapsår skal følge kalenderåret.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6årsmøter">6.	Årsmøter<a href="#6årsmøter" class="hash-link" aria-label="Direct link to 6.	Årsmøter" title="Direct link to 6.	Årsmøter">​</a></h2>
<p>Vellets høyeste myndighet er årsmøtet.  Ordinært årsmøte skal holdes hvert år. Innkalling til årsmøtet sendes alle medlemmer senest 7 dager før møtet sammen med dagsorden, styrets beretning, samt innkomne forslag.<br>
<!-- -->Saker som medlemmene ønsker behandlet på årsmøtet, må være styret i hende senest 4 uker før årsmøtet.
Årsmøtet ledes av vellets leder eller en møteleder valgt av årsmøtet.
Årsmøtet skal behandle følgende saker:</p>
<ol>
<li>Godkjenning av innkalling og dagsorden</li>
<li>Konstituering av møteleder, 2 til å undertegne protokollen, 1 referent</li>
<li>Styrets beretning</li>
<li>Årsregnskap</li>
<li>Innkomne forslag</li>
<li>Valg av
a.	Leder
b.	Styremedlemmer</li>
</ol>
<p>Et lovlig innkalt årsmøte er beslutningsdyktig uansett antall fremmøtte. Alle vedtak fattes med simpelt flertall, såfremt ikke annet er bestemt. Styrets medlemmer har stemmerett i alle saker unntatt behandling av årsberetning og regnskap. Det skal føres protokoll over årsmøtets forhandlinger.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7ekstraordinært-årsmøte">7.	Ekstraordinært årsmøte<a href="#7ekstraordinært-årsmøte" class="hash-link" aria-label="Direct link to 7.	Ekstraordinært årsmøte" title="Direct link to 7.	Ekstraordinært årsmøte">​</a></h2>
<p>Ekstraordinært årsmøte holdes når styret eller minst 10% av medlemmene skriftlig forlanger dette. Innkallingen må skje på samme måte som for ordinære årsmøter og innkallingen må angi de saker som ønskes behandlet. Et ekstraordinært årsmøte kan bare behandle de saker som er nevnt innkallingen.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8styret">8.	Styret<a href="#8styret" class="hash-link" aria-label="Direct link to 8.	Styret" title="Direct link to 8.	Styret">​</a></h2>
<p>Styret skal bestå av</p>
<ul>
<li>Leder</li>
<li>Styremedlemmer</li>
</ul>
<p>Styret konstituerer seg selv.
Styret forestår den løpende drift og ledelse av vellet på grunnlag av vellets vedtekter og beslutninger fattet av årsmøtet.
Styret er beslutningsdyktig når leder, samt minst 2 av de øvrige styremedlemmer er til stede.  Alle avgjørelser treffes med simpelt flertall.  Ved stemmelikhet er leders stemme avgjørende.
Leder innkaller til styremøte. Styret kan også innkalles av tre styremedlemmer i fellesskap.  Alle styrets medlemmer skal i tilfelle være varslet om dette.  Saksdokumenter skal så langt det er mulig være utsendt på forhånd. Styret fører protokoll over sine forhandlinger.
Vellet forpliktes av leder eller ved dennes forfall av 2 styremedlemmer. Alle utbetalinger skal være anvist av leder eller ved dennes forfall av styremedlemer sammen med et av de øvrige medlemmer av styret.
Styret kan ikke oppta lån eller inngå avtaler med større økonomisk forpliktelse for vellet uten etter vedtak på årsmøtet.
Styret oppnevner dessuten de utvalg eller komiteer som det er behov for.  Leder i slike komiteer bør være medlem av styret.  Unntatt herfra er valgkomiteen.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9samarbeid">9.	Samarbeid<a href="#9samarbeid" class="hash-link" aria-label="Direct link to 9.	Samarbeid" title="Direct link to 9.	Samarbeid">​</a></h2>
<p>Vellet bør arbeide for et godt forhold til andre foreninger og organisasjoner i distriktet og bør ha et nært samarbeide med disse.  Om nødvendig koordinerer vellet slik virksomhet.
Vellet må opprettholde en jevnlig kontakt med kommunale organer og delta på de orienterings- og informasjonsmøter som blir holdt for å bli kjent med de planer som foreligger for området på kort og på lang sikt.
Vellet bør stå i nær kontakt med nabovellene og samarbeide med disse om saker av felles interesse.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10vedtektsendringer">10.	Vedtektsendringer<a href="#10vedtektsendringer" class="hash-link" aria-label="Direct link to 10.	Vedtektsendringer" title="Direct link to 10.	Vedtektsendringer">​</a></h2>
<p>Vedtektsendringer kan bare vedtas av årsmøtet.  Forslagene må være innkommet til styret innen 1 måneder for årsmøtet og kunngjøres sammen med innkalling til dette.
Vedtektsendringer kan bare avgjøres med 2/3 flertall.  Er årsmøtet ikke beslutningsdyktig etter denne bestemmelse, skal styret kalle inn til ekstraordinært årsmøte med 7 dagers varsel.  Dette årsmøtet er beslutningsdyktig uansett antall fremmøtte.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11oppløsning">11.	Oppløsning<a href="#11oppløsning" class="hash-link" aria-label="Direct link to 11.	Oppløsning" title="Direct link to 11.	Oppløsning">​</a></h2>
<p>Forslag om oppløsning av vellet må behandles på 2 påfølgende ordinære årsmøter og krever minst 2/3 flertall.
Disponering av vellets midler og eiendeler bestemmes med simpelt flertall på det andre årsmøtet og skal anvendes til tiltak til beste for velområdet.
Ingen medlemmer har krav på foreningens midler eller andel av disse
Dersom intet bestemmes på nevnte årsmøte overlates midlene og eiendelene til nn kommune som kan disponere disse til formål til beste for vedkommende velområde.
Vellets arkiver skal overlates kommunens bibliotek for oppbevaring.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12ikrafttreden">12.	Ikrafttreden<a href="#12ikrafttreden" class="hash-link" aria-label="Direct link to 12.	Ikrafttreden" title="Direct link to 12.	Ikrafttreden">​</a></h2>
<p>Disse vedtekter er fastsatt på årsmøtet den 19.08.2024,
sist revidert på årsmøtet 19.08.2024 og trer i kraft fra samme dato.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/styret"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Styret</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1formål" class="table-of-contents__link toc-highlight">1.	Formål</a></li><li><a href="#2velområdets-avgrensning" class="table-of-contents__link toc-highlight">2.	Velområdets avgrensning</a></li><li><a href="#3juridisk-person" class="table-of-contents__link toc-highlight">3.	Juridisk person</a></li><li><a href="#4medlemskap-og-stemmerett" class="table-of-contents__link toc-highlight">4.	Medlemskap og stemmerett</a></li><li><a href="#5regnskaper-og-regnskapsår" class="table-of-contents__link toc-highlight">5.	Regnskaper og regnskapsår</a></li><li><a href="#6årsmøter" class="table-of-contents__link toc-highlight">6.	Årsmøter</a></li><li><a href="#7ekstraordinært-årsmøte" class="table-of-contents__link toc-highlight">7.	Ekstraordinært årsmøte</a></li><li><a href="#8styret" class="table-of-contents__link toc-highlight">8.	Styret</a></li><li><a href="#9samarbeid" class="table-of-contents__link toc-highlight">9.	Samarbeid</a></li><li><a href="#10vedtektsendringer" class="table-of-contents__link toc-highlight">10.	Vedtektsendringer</a></li><li><a href="#11oppløsning" class="table-of-contents__link toc-highlight">11.	Oppløsning</a></li><li><a href="#12ikrafttreden" class="table-of-contents__link toc-highlight">12.	Ikrafttreden</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Knarreviktoppen velforening, Org.nr. 934 042 549 </div></div></div></footer></div>
</body>
</html>